tab.resources=Resources
tab.resources.soundfiles=Sound files
tab.resources.project=Project

soundfiles.title=Sound files samples to download
soundfiles.summary={
	Find below some sound files you can download and use into Athan Mobile.

	The sound files are not included into the downloadable JAR of the application for storage capacity reasons.
	
	Note that you can use any file you want as alert if you set it on, not necessary those below.
}
