tab.news=News
tab.news.releases=Releases
tab.news.nextfeatures=Coming features

news.title.1=Athan Mobile - GPS
news.introduction.1={
	Athan Mobile for moblie phone with GPS features.

	The application can use the data given by your GSP-enabled device to locate your city.
	
	All others features of classic Athan Mobile are also present in this special release of Athan Mobile. 
}

news.introduction.tech.header=Technical specifications :
news.introduction.tech.1=Use the Java Location API (JSR-179)
