tab.about=About
tab.about.contributor=Contributor
tab.about.credits=Credits
tab.about.acknowledgment=Aknowledgment

about.contributor.application.title=Application Athan Mobile creator :
about.contributor.application.author=Saad BENBOUZID
about.contributor.website.title=Website creator :
about.contributor.website.author=Saad BENBOUZID

about.contributor.website=http://about.me/saad.benbouzid

about.credits.application.title=The mobile application Athan Mobile is using the following technologies :
about.credits.website.title=The current website is using the following technologies :

# Technologies
about.credits.application.j2me=Java for Mobile
about.credits.application.j2me.url=http://www.oracle.com/technetwork/java/javame/index.html
about.credits.application.oracle=Oracle LWUIT
about.credits.application.oracle.url=http://www.oracle.com/technetwork/java/javame/javamobile/download/lwuit/index.html
about.credits.application.samsung=Samsung SDK
about.credits.application.samsung.url=http://innovator.samsungmobile.com/platform.main.do?platformId=3
about.credits.application.geonames=Geonames
about.credits.application.geonames.url=http://www.geonames.org

about.credits.website.appengine=Google Appengine
about.credits.website.appengine.url=http://www.appspot.com
about.credits.website.analytics=Google Analytics
about.credits.website.analytics.url=http://www.google.com/analytics
about.credits.website.zk=Zkoss
about.credits.website.zk.url=http://www.zkoss.org
