application.title=Athan Mobile
application.header=Athan Mobile - Prayer times software for mobile phones

tab.home=Home
tab.home.introduction=Introduction
tab.home.features=Features

home.introduction.main=Athan Mobile is a free software for mobile phones, which lets you know your daily prayer times. 