tab.contribute=Contribute
tab.contribute.feedbacks=Feedbacks

contribute.title={
	As an user of Athan Mobile, you have your say !
	
	Don't hesitate to send your feedbacks, inquirires or suggestions that may improve the software.	
	
	The application has been tested on very few devices models, thus the bugs you may find and explain will be much appreciated. 
}

contribute.yourname=Your surname :
contribute.yourfirstname=Your firstname :
contribute.yourlocation=Your city and/or country :
contribute.yourmobile=Your mobile model :
contribute.yourmessage=Your message :
contribute.youremailaddress=Your email address :
contribute.youremailaddress.recontact=Only if you'd like to be contacted again

contribute.submittingdata=Submitting your data... Please wait.

contribute.noemptyvalue=Please fill in this field.
contribute.noemptyvalue.email=Please fill in this field correctly or leave it completely blank.

contribute.submit=Send message

contribute.submitsuccess=The message has been sent.
contribute.submitcaptchaerror=The words did not match. Please try submitting again.
contribute.submiterror=The message has not been sent due to an error. Please retry later.
