tab.download=Download
tab.download.current=Current version
tab.download.changelogs=Change logs

current.currentVersion.label=Current Version :
current.currentVersion.value=0.2.93

current.releaseDate.label=Release Date :
current.releaseDate.value=2011/12/02

current.JadFile=JAD File
current.JadFile.tooltip=The file you have to download

current.JadFile.error=Sorry, the file was not found on the server.
