tab.download=Download
tab.download.current=Current version
tab.download.changelogs=Change logs

current.currentVersion.label=Current Version

current.releaseDate.label=Release Date
current.releaseDate.value=2012/02/16

current.JadFile=JAD File
current.JadFile.tooltip=The file to download directly from your mobile phone if you have Internet access.
current.JarFile=JAR File
current.JarFile.tooltip=The file to transfer from your PC to your mobile if you don't have Internet access.

current.fileDownload.error=Sorry, the file was not found on the server.

current.JadFile.size=Size :
current.JarFile.size=Size :

current.File.sizeUnit= Bytes

current.fileSize.unknown=Unknown size

changeLogs.none=As it is first version, there is no content in this category for the moment.

changeLogs.header=Application history / Changelogs

changeLogs.v0.4.0={
	- Major correction for cities with a negative latitude.
}

changeLogs.v0.3.9={
	- Added a volume control for the chosen sound file.
	- Added a play/stop button in order to preview the chosen sound file.
}

changeLogs.v0.3.5={
	- Fixed the GeoCoding service callback in the case there is no region name specified (for example a country).
	- Fixed an issue when the user manually typed in empty names for cities, so that now empty inputs are allowed. 
}
